# Project General Setup

In step I was a setup to attend destop ticket for this project, icon project and decriptions. I think that is a very general suggestion thinking very well in this stage what is tha main purpose of this project, what do you want to learn doing this projects and how many time will you invest on this idea.
